<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network: Incoming connections (Bonjour listener / WebSocket server) -->
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- Network: Outgoing connections -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File Access: User-selected files (for NSSavePanel/NSOpenPanel) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
